[0m[[0m[0minfo[0m] [0m[0mPackaging /home/ashok/hkrrnk/FoldLeft/target/scala-2.12/foldleft_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/FoldLeft$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ashok/hkrrnk/FoldLeft/target/scala-2.12/classes/main/scala/FoldLeft$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/FoldLeft.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ashok/hkrrnk/FoldLeft/target/scala-2.12/classes/main/scala/FoldLeft.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ashok/hkrrnk/FoldLeft/target/scala-2.12/classes/main[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala/FoldLeft$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ashok/hkrrnk/FoldLeft/target/scala-2.12/classes/main/scala/FoldLeft$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main/scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ashok/hkrrnk/FoldLeft/target/scala-2.12/classes/main/scala[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
